.gallery-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100%;

}

@media (min-width: 321px) and (max-width: 576px) {
    .gallery-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

.gallery-container .pics:hover {
    filter: opacity(.9);
}

.drop-area {
    position: absolute;
    left: 50%;

    display: flex;
    width: 90vw;
    height: 100vh;

    margin: 40px;

    align-items: center;
    justify-content: center;
    z-index: 999;


    transform: translate(-50%, 0);

    font-size: 32px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: 5px dashed rgb(80, 80, 80);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;

    justify-content: center;
    align-items: center;
    z-index: 999;

    visibility: hidden;
    opacity: 0;
    overflow: hidden;

    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(0);
    transition: opacity .4s ease, visibility 0.4s ease, transform .5s ease-in-out;
}

.modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.modal img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;

    margin: 0 auto;
    padding: 20px 0 20px;

    line-height: 0;
}

.modal.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 3rem;
    height: 3rem;

    padding: 5px;

    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
}

.pics svg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 3rem;
    height: 3rem;

    padding: 5px;

    opacity: 0;

    background-color: rgba(0, 0, 0, 0);
    color: rgb(15, 15, 15);
    cursor: pointer;
    background-blend-mode: overlay;
}

.pics:hover svg {
    opacity: 1;
}

.pics svg:hover {
    color: rgb(56, 56, 56);
}